Notebook API Documentation
==========================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

API Modules
===========

Main application
----------------

.. automodule:: main
   :members:
   :undoc-members:
   :show-inheritance:

Auth API
--------

.. automodule:: src.api.auth
   :members:
   :undoc-members:
   :show-inheritance:

Contacts API
------------

.. automodule:: src.api.contacts
   :members:
   :undoc-members:
   :show-inheritance:

Users API
---------

.. automodule:: src.api.users
   :members:
   :undoc-members:
   :show-inheritance:

Repositories
------------

.. automodule:: src.repository.contacts
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.repository.users
   :members:
   :undoc-members:
   :show-inheritance:

Services
--------

.. automodule:: src.services.auth
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.services.contacts
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: src.services.users
   :members:
   :undoc-members:
   :show-inheritance:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
